<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body style="padding:5%">
      
<p><span style="color:  #172b4d;;"><strong>[시급 15,000원 / 일급 최대 120,000원 / 재택근무 / 원하는 날짜와 시간에]</strong></span></p>
<p>안녕하세요. 써주세요. 입니다.<br>
2020년 첫 황태자 단기일자리가 떴습니다!</p>
<p><span style="color:  #172b4d;;"><strong>2020년 첫 황태자 단기일자리는</strong> <strong>써주세요.가 인수 후 새롭게 출시하는 전자메뉴판 테스트 및 등록 관리를 위한 온라인 재택 알바입니다.</strong></span></p>
<ul>
<li>전자메뉴판은 기존 POS와 키오스크를 대체할 획기적인 스마트오더 서비스 기능입니다.</li>
<li>3월 중 전자메뉴판 서비스 리뉴얼, 테스트 완료 이후 외주 영업사원을 통해 공격적인 마케팅 세일즈를 진행합니다.</li>
<li>3월 중 모집된 가맹점들을 대상으로 4월에 가맹점들의 메뉴판 등록 관리업무를 진행합니다.</li>
<li>이 일정에 따라서 3월에 1차 알바로 전자메뉴판 테스트, 4월에 2차 알바로 가맹점 메뉴 등록 업무 진행하실 분을 모집합니다.</li>
</ul>
<p>🔔모집 내용</p>
<p><span style="color:  #172b4d;;">★시급: 15,000원</span></p>
<p><span style="color:  #172b4d;;">★상세업무내용:</span></p>
<ul>
<li>1차 알바(3월 중) 업무: 전자메뉴판 기능 테스트</li>
<li>2차 알바(4월 중) 업무: 가맹점 음식 메뉴와 가격 전자메뉴판에 등록</li>
</ul>
<p>※ 1차, 2차 모두 편하고 단순한 업무 입니다.<br>
※ 준비할 건 인터넷 연결되는 컴퓨터 혹은 노트북 그리고 빠른 타자 실력만 있으면 됩니다!<br>
※ 업무가이드 따로 드립니다.<span style="color:  #172b4d;;">★업무기간: 1차 합격자는 3월 중, 2차 합격자는 4월 중 ‘당사와 협의 후’ 원하는 날짜, 원하는 시간에 자유롭게 일 하시면 됩니다.</span></p>
<p><span style="color:  #172b4d;;">★모집기간 : ~ 3/3 (화)</span></p>
<p><span style="color:  #172b4d;;">★모집인원: 30명</span></p>
<p><span style="color:  #172b4d;;">★시간: 하루 최소 4시간~최대 8시간</span></p>
<p><span style="color:  #172b4d;;">★일급 : 최소 60,000원 ~ 최대 120,000원</span></p>
<p><span style="color:  #172b4d;;">★업무방식 : 재택업무 / 업무가이드 제공</span></p>
<p><span style="color:  #172b4d;;"><strong>★지원방법: 설문 참여 ➔ 어플 지원</strong></span><br>
<span style="color:  #172b4d;;"><strong>꼭 설문까지 참여 후 어플에서 지원 하셔야 합니다</strong></span><br>
<span style="color:  #172b4d;;"><strong>👉👉</strong></span><a href="https://moaform.com/q/8f19cp">설문참여하기</a></p>
<p><span style="color:  #172b4d;;">★합격자 발표</span></p>
<ul>
<li>1차 알바: 3/11 (수)</li>
<li>2차 알바: 3/30 (월)</li>
</ul>
<p><span style="color:  #172b4d;;">🎁지원혜택 (Lucky Draw Event)</span></p>
<ul>
<li>지원해주신 모든 분께 '써주세요.' 어플 내 포인트 스토어에서 바로 사용(문상, 기프티콘 등) 가능한 1,000 포인트씩 드립니다.</li>
<li>3/30(월) 일괄 메일/문자/카톡 발송해 드립니다.</li>
</ul>
<p><span style="color:  #172b4d;;">★지원조건 : 학력, 경력, 성별 모두 무관합니다. 누구든 지원 가능합니다.</span><br>
<span style="color:  #172b4d;;"><strong>꼭 설문까지 참여 후 어플에서 지원 하셔야 합니다.</strong></span><br>
<span style="color:  #172b4d;;">**👉👉&nbsp;&nbsp;**</span><a href="https://moaform.com/q/8f19cp">설문참여하기</a></p>  </body>
</html>
