<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body style="padding:5%">

<p><span style="color:  #172b4d;;">안녕하세요~</span><br>
<span style="color:  #172b4d;;"><strong>핀테크를 활용한 평판기반 단기인재풀 ‘써주세요.’팀입니다.</strong></span></p>
<p><span style="color:  #9900ff;;">📣인재님들과 함께 신뢰할 수 있는 단기일자리, 평판 관리되고 믿고 일할 수 있는 단기일자리를 만들고자 합니다.</span></p>
<p><strong><span style="color:  #172b4d;;"><strong>★ 지금 우리는 세상에 없던 단기일자리 어플을 만들고 있습니다!</strong></span></strong></p>
<p><span style="color:  #172b4d;;">그런데 남들하고 똑같은 이력서를 받아서 되겠습니까?&nbsp;</span><br>
<span style="color:  #172b4d;;">그리고 남들하고 똑같은 구인자를 받아서야 되겠습니까?</span><br>
<span style="color:  #172b4d;;">우리는 고픕니다.&nbsp;</span><br>
<span style="color:  #172b4d;;">우리는 정성 가득한 이력서가 절실하며, 검증된 일자리가 절실합니다.</span></p>
<p><span style="color:  #172b4d;;"><strong>📌써. says 최저시급, you say 10,000원</strong></span><br>
<span style="color:  #172b4d;;">우리는 인재님들을 위해 ①언제라도 당당하게 관둘 수 있는, ②단 하루만 일할 수 있는, ③잘 쌓은 평판으로 시급이 올라가는,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
<span style="color:  #172b4d;;">그리고 ④검증된 고용주님, ⑤체불 임금 없는 고용주님만 있는,</span><span style="color:  #172b4d;;">그런 멋진 어플 한 번 만들어 보렵니다.&nbsp;</span></p>
<p><span style="color:  #172b4d;;"><u>지금 바로 이력서를 등록하세요! 그리고 그 이력서를 일단 프리미엄까지 업그레이드 해 놓으십시오! 앞으로 좋은 일 많이 생길 겁니다.</u></span></p>
<p><span style="color:  #172b4d;;"><strong>📌 좋으신 ‘써. 클럽’ 멤버쉽 고용주님을 모집하고 있습니다.</strong></span><br>
<span style="color:  #172b4d;;">우리는 인재님들께 위 다섯 가지 항목을 제공하고, 건전한 단기일자리 구인구직 생태계 만들기에 동참하는 고용주님을 모집하고 있습니다.</span><br>
<span style="color:  #172b4d;;">대신 고용주님께, 써주세요. 경쟁력은 신용 코칭과 태도 트레이닝을 통해 신뢰할 수 있는 단기인재풀을 연결해 드린다고 자신있게 공약했습니다.</span><br></p>
<span style="color:  #9900ff;;">인재님들 도와 주실 건가요? 함께 해 주실 건가요? 함께 만들어 가실 거죠!</span><br>
<span style="color:  #9900ff;;">그 시작은 매력적인 이력서입니다.</span><br>
<span style="color:  #9900ff;;">우리가 인재님들을 위해 멋지고 좋으신 고용주님들 많이 모시고 올 수 있도록 팍팍 밀어 주십시오~ :)</span></p>
<p><span style="color:  #172b4d;;"><u>📣지금 바로 이력서를 등록하세요! 그리고 그 이력서를 일단 프리미엄까지 업그레이드 해 놓으십시오! 앞으로 좋은 일 많이 생길 겁니다.</u></span></p>
<p><span style="color:  #172b4d;;">열심히 하겠습니다~ 감사합니다.</span><br>
<span style="color:  #172b4d;;">‘써주세요.’ 팀 드림</span></p>
<hr>
<p><span style="color:  #172b4d;;">💬📝 단기일자리 문의하러가기 : <a href="http://pf.kakao.com/_AfxcLT">카카오톡 채널 ▶</a><br>
<span style="color:  #172b4d;;">📞✉ 단기일자리 써. 전담 소통사 : 대표 소통사 박준호님 / 02-2054-3011 /customer@sirjuseyo.com<br>
<span style="color:  #172b4d;;">⏳&#128150;어떤 문의나 연락도 빠르게 성심성의껏 답변 드리겠습니다.</span></p>


  </body>
</html>
