<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body style="padding:5%">
<p><span style="color:  #172b4d;;"><strong>[시급17,500원] 황제알바가 돌아왔다. (단기/자유 재택근무)</strong></span></p>
<p>안녕하세요. 써주세요.입니다.<br>
드디어 알바님들이 정성스럽게 테스트 해주신,<br>
안심하고 믿고 쓸 수 있는 ‘생활심부름 써.’가 출시됩니다.</p>
<p>컴백한 황제알바 단기일자리는 총 4개의 포지션이 있는데요, 4가지 중 관심 있는 것을 선택해 주시면 됩니다.</p>
<p>* 참고로 '써주세요.'는 디지털 노마드 근무 방식을 선호합니다. 대부분 팀 멤버님들이 원격 근무, 재택 근무, 비상주 근무 중입니다. 그래서 알바님도 종종 자유직 / 재택직 위주로 채용합니다.</p>
<p><img src="https://gitlab.com/albit-public/public/-/raw/master/image/notice/flex.png"alt=media" width="360"></p>
<p><strong>🔔모집내용</strong></p>
<p><strong>1. 생활심부름 재택 ‘인증 소통사'</strong></p>
<ul>
<li>보수(소득) : 시급 17,500원</li>
<li>근무 시간 : 일 4시간, 6시간, 8시간</li>
<li>근무 기간 : 1 ~ 5일</li>
<li>추가 근무 : 어렵지 않은 일이고 짧게 일해도 되는 일이다 보니 많은 분들께 혜택을 드리고자 합니다. 일단 몇 일 해 보고 나서 잘 맞는 분들 위주로 더 하고요, 본인이 더 하고 싶다면 연장 할 계획입니다.</li>
<li>근무 장소 : 본인 주거 / 근무 / 활동 영역</li>
<li>업무 내용 : (1)어플에서 회원가입 한 고객님께 ‘카카오톡채널’ 추가 요청 (2)어플에서 써.지니 신청한 고객님께 ‘카카오톡채널’ 추가 및 필요 정보 제출 요청 (3) 심부름 리스트에서 새로운 심부름 승인만 해주면 끝! ...... 정말 쉽쥬?</li>
<li>근무 방식 : 합격 개별 통보 및 가이드라인 제공</li>
<li>지원 자격 : 학력, 경력, 성별 모두 무관하며 누구든 지원 가능합니다.</li>
</ul><br>
<span style="color:  #172b4d;;"><strong>꼭 설문까지 참여 후 어플에서 지원 하셔야 합니다.(단기일자리>상단 프리미엄 공고에서 확인)</strong></span><br>
<span style="color:  #172b4d;;"><strong>👉👉</strong></span><a href="https://moaform.com/q/f8sfly">설문참여하기</a></p><br>


<p><strong>2. 생활심부름 프리 ‘Hip 소통사'</strong></p>
<ul>
<li>보수(소득) : 건당 15,000원</li>
<li>근무 시간 : 2시간, 4시간, 6시간, 8시간 (한 건 당 보통 1시간 미만 소요입니다..)</li>
<li>근무 기간 : 1 ~ 5일</li>
<li>추가 근무 : 생활심부름 재택 '인증' 소통사와 동일</li>
<li>근무 장소 : Hot Spot(번화가), 본인 주거 / 근무 / 활동 영역</li>
<li>업무 내용 : (1)Hot Spot 또는 본인 영역의 '배달 안되는 맛집' 정보 등록 (2)Hip한 스타 팬 사인회 또는 리미티드 에디션 판매 등등 ‘줄 서야 하는' 정보 등록 (3) 인스타그램 등에서 ‘Hip한 아이템’ 정보 등록만 해주면 끝! ...... 이 또한 쉽쥬?</li>
<li>지원 자격 : 최신 트렌드와 정보에 민감한 분</li>
<li>근무 방식 : 합격 개별 통보 및 가이드라인 제공</li>
</ul>
<br>
<span style="color:  #172b4d;;"><strong>꼭 설문까지 참여 후 어플에서 지원 하셔야 합니다.(단기일자리>상단 프리미엄 공고에서 확인)</strong></span><br>
<span style="color:  #172b4d;;"><strong>👉👉</strong></span><a href="https://moaform.com/q/f8sfly">설문참여하기</a></p><br>


<p><strong>3. 생활심부름 수행원 ‘써.지니’</strong></p>
<ul>
<li>보수(소득) : 건당 최소 6,000원 ~ 최대 30,000원</li>
<li>근무 시간대 : 오전 10시부터 오후 9시까지 하고 싶은 대로!</li>
<li>근무 기간 : 자유이므로 언제든 관둬도 되십니다.</li>
<li>근무 장소 : 본인 주거/근무/활동 영역 근방, 지나가는 길에.</li>
<li>근무 시작일 : 2002년 3월 23부터</li>
<li>업무 내용 : 생활심부름 수행원입니다.&nbsp; 어떤 일 하냐구요? "배달의민족과 요기에 없는 음식점인데요, 사다 주세요~." / "새벽 배송 언제 기다려요. 청담동 SSG푸드마켓에서 지금 바로 사다 주세요~." / "배민O마트에는 없네요. 갤러리아백화점 지하 식품관 고메이494에서 사다 주세요~." ...... 해볼만 하쥬?</li>
<li>지원 자격 : 남녀노소 불문하고 누구나 지원 가능합니다. 단 Dog, 술 취하면 Dog 되는 분, 입에 Dog에게 줄 삼시세끼를 물고 사는 분, 친구들에게 종종 mad Dog이라고 듣는 분은 절대 불가능 (인성이 가장 중요합니다.)</li>
<li>근무 방식 : 합격 개별 통보 및 가이드라인 제공</li>
</ul>
<p>**애석하게도 아이폰 유저분은 ‘써.지니’ 당분간 불가능합니다.빠르게 업뎃하겠습니다. 죄송합니다.</p>
<br>
<span style="color:  #172b4d;;"><strong>꼭 설문까지 참여 후 어플에서 지원 하셔야 합니다.(단기일자리>상단 프리미엄 공고에서 확인)</strong></span><br>
<span style="color:  #172b4d;;"><strong>👉👉</strong></span><a href="https://moaform.com/q/f8sfly">설문참여하기</a></p><br>


<p><strong>4. 생활심부름 수행원 ‘써.지니 매니저’</strong></p>
<ul>
<li>보수(소득) : ‘써.지니’가 받는 건당 금액의 1,000원 더!</li>
<li>근무 시간 및 기간 : ‘써.지니’와 동일</li>
<li>근무 장소 : 특정 지역(본인 주거 아파트 단지, 본인 재학/근무 대학교 단지, 본인 근무 대형 빌딩 단지, 본인 근무 대형 복합몰 단지. 본인 활동 스포츠 구장 단지 등등)</li>
<li>근무 시작일 : 2002년 3월 23일부터 (현재도 ‘써.지니 매니저’가 심부름 하고 있음)</li>
<li>업무 내용 : ‘써.지니 매니저'는 ‘써.지니'를 관리하는 매니저도 이서진님 매니저도 아닙니다.^^ 특정 지역을 담당하는 '써.지니’ 입니다. 즉, 특정 지역에서 발생하는 심부름은 '써.지니 매니저'가 우선적으로 전담합니다.</li>
<li>지원 자격 : 아파트 주거, 대학교 재학/근무, 대형 빌딩 근무, 대형 복합몰 근무/자주 방문, 스포츠 구장 근무/자주 관람</li>
<li>근무 방식 : 합격 개별 통보 및 가이드라인 제공</li>
</ul>
<p>**아이폰 유저분은 ‘써.지니 매니저’ 당분간 불가능합니다. 빠르게 업뎃하겠습니다. 죄송합니다.</p>
<br>
<span style="color:  #172b4d;;"><strong>꼭 설문까지 참여 후 어플에서 지원 하셔야 합니다.(단기일자리>상단 프리미엄 공고에서 확인)</strong></span><br>
<span style="color:  #172b4d;;"><strong>👉👉</strong></span><a href="https://moaform.com/q/f8sfly">설문참여하기</a></p><br>
<p><span style="color:  #172b4d;;">🎁지원혜택 (Lucky Draw Event)</span></p>
<ul>
<li>지원해주신 모든 분께 '써주세요.' 어플 내 포인트 스토어에서 바로 사용(문상, 기프티콘 등) 가능한 1,000 포인트씩 드립니다.</li>
<li>4/30(월) 일괄 메일/문자/카톡 발송해 드립니다.</li>
</ul>


  </body>
</html>
