<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body style="padding:5%">

    <p><span style="color:  #172b4d;;">안녕하세요~</span><br>
<span style="color:  #172b4d;;"><strong>핀테크를 활용한 평판기반 단기인재풀 ‘써주세요.’입니다.</strong></span></p><br>
<span style="color:  #9900ff;;"><strong>📣‘써주세요.’가 드디어 2030 청년 인재님의 ‘신용, 데이터, 신뢰’로 구축된 ‘평판기반의 안심하고 믿고 쓸 수 있는 생활심부름 써.’ 1차 시범 서비스를 시작합니다.</strong></span></p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/admob-app-id-1911172394.appspot.com/o/manger.png?alt=media" width="360"></p>
<p><span style="color:  #172b4d;;"><strong>💶요즘 대한민국에는 용돈벌이 Gig Economy 플랫폼이 무척 많아졌는데요,</strong></span><br>
<span style="color:  #172b4d;;">써주세요. 고객님은 </span><span style="color:  #172b4d;;">배달, 청소, 강아지랑 산책, 기타 등등 </span><span style="color:  #172b4d;;">주로 무엇을 하시나요?&nbsp;</span><br>
<span style="color:  #172b4d;;">아무래도 배달을 많이 할 것 같습니다. 그렇다면 배민커넥트, 요기요플러스, 쿠팡이츠, 부릉프렌즈에서 어떤 크라우드 소싱을 이용하시나요?</span></p>
<p><span style="color:  #172b4d;;">고객님!</span><br>
<span style="color:  #172b4d;;">우리 이제 좀</span><span style="color:  #9900ff;;"><strong> 색다르고, 멋지고, 돈도 되고, 팁도 받고, 대우 받는, 급이 다른 클래스</strong></span><span style="color:  #172b4d;;">의 크라우드 소싱 한 번 해보는 건 어떨까요?</span><br><br>
<blockquote>
<p><strong><span style="color:#ab4642">'생활심부름'이란? 24시간 바쁜 고객님을 대신해서 '써.지니'가 약국, 백화점, 패션/잡화 쇼핑, 급한 마트 장보기, 수선AS, 가전제품 AS, 한정판 줄서기, 단순 가사 업무 등 생소하지만 재미있고 돈 되는 다양한 생활 편의 업무를 수행합니다.</span></strong></p>
</blockquote>
<p><span style="color:  #9900ff;;"><strong>&#11088;'써.지니(Genie) 매니저'를 찾습니다.&#11088;</strong></span><br>
<span style="color:  #172b4d;;">‘써.지니(Genie)’는 ‘써주세요.’에서 생활심부름을 수행하는 Tasker의 새로운 이름이며,&nbsp;</span><br>
<span style="color:  #172b4d;;">‘써.지니(Genie) 매니저’는 본인이 거주하는/상주하는/활동하는/다니는 아파트 단지, 오피스 빌딩, 대학교 등 특정 건물 내 생활심부름을 전담하는 ‘써.지니’입니다.</span></p>
<p><span style="color:  #172b4d;;"><strong>1️⃣ ‘써.지니 매니저’ 모집 지역</strong></span><br>
<span style="color:  #172b4d;;">- 전국의 대학교 : OO대학교 (학교명, 예를 들어 건국대학교 / 중앙대학교 / 경기대학교 / 부산대학교 등 모든 대학교)</span><br>
<span style="color:  #172b4d;;">- 전국의 아파트 : OO아파트 (아파트명, 예를 들어 래미안 아파트 / 푸르지오 아파트 / 힐스테이트 아파트 / 아이파크 아파트 등 모든 아파트)</span><br>
<span style="color:  #172b4d;;">- 전국의 오피스 빌딩 : OO빌딩 (빌딩명, 예를 들어 wework 을지로점, 삼성전자서초사옥, 포스코센터, 종로타워 등 모든 빌당)</span></p>
<p><span style="color:  #172b4d;;"><strong>2️⃣ '써.지니 매니저' 신청하기</strong></span><br>
<p>-'써주세요.' 어플 &gt; 생활심부름 서비스 회원가입 ☛ Basic 라이센스 등록 후에&nbsp;☛ 아래 지원하기 클릭<br>
-선발 방법 : 메일로 개별 공지 드립니다.<br>
-건물 선택은 선착순입니다.<br>
*동일 건물에 이미 ‘써.지니’ 매니저가 있다면 다른 건물을 선택해야 합니다.<br>
&nbsp;*중복인 경우에 연락 드립니다.</p>
<h2>🎉<a href="https://moaform.com/q/8tamv5">지원하기 클릭&nbsp;</a></h2>
<p><span style="color:  #172b4d;;"><strong>3️⃣ '써.지니 매니저' 혜택</strong></span><br>
<p>선택 빌딩 내 생활심부름 발생 시 우선 배정 → 심부름 비용 + <strong>1,000원 추가 지급</strong></p>
<ol>
<li>플랫폼 이용 수수료 1년간 무료 → <strong>심부름 비용의 5% 정도</strong></li>
<li>고객님이 플랫폼에 결제하는 이용 수수료를 1년간 ‘써.지니' 매니저에게 지급 → <strong>심부름 비용의 5% 정도</strong></li>
<li>A/S 심부름 발생시 → 심부름 비용 + <strong>심부름 비용의 50% 추가 지급</strong></li>
<li>활동비 (품위 유지비) 제공 예정 (정책 개발 중)</li>
</ol>
<p><span style="color:  #172b4d;;"><strong><span style="color:  #ff5630;;">이 좋은 혜택을 마다하실 건가요?</span></strong></span><br>
<span style="color:  #172b4d;;"><strong><span style="color:  #ff5630;;">놓치면 땅을 치고 후회할 절호의 찬스입니다.</span></strong></span></p>
<p><span style="color:  #172b4d;;"><strong>4️⃣ ‘써.지니 매니저’ 역할</strong></span><br>
<span style="color:  #172b4d;;">- 선택 건물 내</span><span style="color:  #172b4d;;">누락 심부름 및 문제 심부름을 A/S 백업합니다.</span><br>
<span style="color:  #172b4d;;">- 누락 심부름이란? 매칭이 안되는 심부름을 말합니다.</span><br>
<span style="color:  #172b4d;;">- 문제 심부름이란? 특정 심부름이 수행 중인 ‘써.지니’의 사정에 의해 심부름 진행이 불가능한 경우이거나 또는 수행했던 ‘써.지니’가 물건을 빠뜨리는 등 어떤 경우에서든 불완전하게 종료되는 심부름을 말합니다.&nbsp;&nbsp;</span></p>
<p><span style="color:  #172b4d;;"><strong>5️⃣ 비고</strong></span><br>
<span style="color:  #172b4d;;">- 2020년 1월 31일까지 1차 시범 서비스 기간입니다. (오픈 베타 서비스)</span><br>
<span style="color:  #172b4d;;">- 2020년 2월 1일부터 4월 30일까지 2차 시범 서비스 기간입니다. (클로즈 베타 서비스)</span><br>
<span style="color:  #172b4d;;">- 2020년 5월 1일부터 정식 서비스 기간이며 그랜드 오픈입니다.</span><br>
<span style="color:  #172b4d;;">- ‘써.지니’ 유지 기간은 1년이며, 2021년 1월 31일까지입니다.&nbsp;</span><br>
<span style="color:  #172b4d;;">- ‘써.지니’ 매니저 선발 후 혜택, 역할, 심부름 방법 등의 매뉴얼 제공해 드립니다.</span></p><br>

<hr>
💬📝 생활심부름 문의하러가기 : <a href="http://pf.kakao.com/_rxdctT">카카오톡 채널 ▶</a><br>
📞✉ '써.지니' 전담 소통사 : 대표 소통사 박준호님 / 02-2054-3016 / customer@sirjuseyo.com<br>
⏳&#128150; 어떤 문의나 연락도 빠르게 성심성의껏 답변 드리겠습니다.


  </body>
</html>
